# marsCloud

./: README.md  pom.xml
marsAccount/: pom.xml
marsAccount/mars-account-contract/: pom.xml
marsAccount/mars-account-contract/src/main/java/com/gouminger/mars/account/contract/: AccountInfoContract.java
marsAccount/mars-account-contract/src/main/java/com/gouminger/mars/account/contract/model/: AccountInfo.java
marsAccount/mars-account-server/: pom.xml
marsAccount/mars-account-server/src/main/java/com/gouminger/mars/account/server/: AccountServerLauncher.java
marsAccount/mars-account-server/src/main/java/com/gouminger/mars/account/server/api/: AccountInfoApi.java
marsAdmin/: pom.xml
marsAdmin/mars-admin-contract/: pom.xml
marsAdmin/mars-admin-contract/src/main/java/com/gouminger/mars/admin/contract/: AdminInfoContract.java
marsAdmin/mars-admin-contract/src/main/java/com/gouminger/mars/admin/contract/model/: AdminInfo.java
marsAdmin/mars-admin-server/: pom.xml
marsAdmin/mars-admin-server/src/main/java/com/gouminger/mars/admin/server/: AdminServerLauncher.java
marsAdmin/mars-admin-server/src/main/java/com/gouminger/mars/admin/server/api/: AdminInfoApi.java
marsUser/: pom.xml
marsUser/mars-user-contract/: pom.xml
marsUser/mars-user-contract/src/main/java/com/gouminger/mars/user/contract/: UserInfoContract.java
marsUser/mars-user-contract/src/main/java/com/gouminger/mars/user/contract/model/: UserInfo.java
marsUser/mars-user-server/: pom.xml
marsUser/mars-user-server/src/main/java/com/gouminger/mars/user/server/: UserServerLauncher.java
marsUser/mars-user-server/src/main/java/com/gouminger/mars/user/server/api/: UserInfoApi.java
